
FACEBOOK_clientID = 1747898688868680
FACEBOOK_clientSecret = 6d2a9f374f0c9eb4cf36f6c5de62a5d1
FACEBOOK_callbackURL = http://localhost:8080/auth/facebook/callback


TWITTER_consumerKey = LUnTD1T2e8aYPRsDWuCAMLbHD
TWITTER_consumerSecret = pIhMMVHVoiW66pVW9ach2QfZ3rRpaMpTzygCFzN2NvBSv1vLAz
TWITTER_callbackURL = http://localhost:8080/auth/twitter/callback

SENDGRID_user = chrisgya
SENDGRID_pass = Nwolley@1

FROM_EMAIL = lived-in@lived-in.com
BASE_URL = http://localhost:8080/graphql/
FRONTEND_HOST = http://localhost:3000
SECRET =  mysechjdfkldf;09876543ret_csy7u8_899jidsf98ahlk9844

CLOUDINARY_URL=cloudinary://679696242345253:BXOd6ixp1JZ4x_RkE3OI2GB1Szw@chrisgya

HASH_SALT = 12